Fri Feb 07 21:37:57 GMT+03:30 2025 received request: 1 exit
Fri Feb 07 21:37:57 GMT+03:30 2025 response to request from 1: get-port
Fri Feb 07 21:37:57 GMT+03:30 2025 received request: 1 port 27369
Fri Feb 07 21:37:57 GMT+03:30 2025 response to request from 1: 1
Fri Feb 07 21:37:59 GMT+03:30 2025 received request: -1 port 31523
Fri Feb 07 21:37:59 GMT+03:30 2025 response to request from 2: 2
Fri Feb 07 21:38:49 GMT+03:30 2025 received request: 2 share x 3
Fri Feb 07 21:38:49 GMT+03:30 2025 response to request from 2: done
Fri Feb 07 21:39:00 GMT+03:30 2025 received request: 2 get x
Fri Feb 07 21:39:00 GMT+03:30 2025 response to request from 2: found x 3 31523
