<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>    <!-- Replace with your project's group ID -->
    <artifactId>my-app</artifactId>   <!-- Replace with your project's artifact ID -->
    <version>1.0-SNAPSHOT</version>    <!-- Replace with your project's version -->
    <packaging>jar</packaging>         <!-- Specify packaging type: jar, war, pom, etc. -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  <!-- Set encoding -->
        <maven.compiler.source>17</maven.compiler.source>                    <!-- Java source version -->
        <maven.compiler.target>17</maven.compiler.target>                    <!-- Java target version -->
    </properties>

    <dependencies>
        <!-- Example Dependency: SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>   <!-- Replace with the desired version -->
        </dependency>

        <!-- Example Dependency: Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.0</version>     <!-- Replace with the desired version -->
        </dependency>

        <!-- Example Dependency: Lombok (optional for using @Slf4j) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>   <!-- Replace with the desired version -->
            <scope>provided</scope>       <!-- Provided scope means it's only needed for compilation -->
        </dependency>

        <!-- Add other dependencies as needed -->
    </dependencies>

    <build>
        <plugins>
            <!-- Example Plugin: Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Specify the plugin version -->
                <configuration>
                    <source>17</source>  <!-- Set the source version -->
                    <target>17</target>  <!-- Set the target version -->
                </configuration>
            </plugin>

            <!-- Example Plugin: Exec Plugin for running Java classes -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version> <!-- Specify plugin version -->
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.example.App</mainClass> <!-- Replace with your main class -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Optional: Specify any additional repositories if needed -->
    </repositories>

</project>